
.carousel {
  margin: 40px 0;
  .thumbnail {
    padding: 0;
    margin-bottom: 0;
    border: 0;
    background-color: transparent;
    .caption {
      padding-top: 20px;
      border-right: 0;
      text-align: center;
    }
    img {
      margin: 0 auto;
      border: 8px solid white;
      min-height: 300px;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 18px;
      font-family: 'Karma', serif;
      font-weight: bold;
    }
    h3 {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: bold;
    }
    p {
      font-size: 16px;
      font-weight: bold;
      color: $font-color;
      small {
        font-size: 12px;
      }
    }
    a {
      display: block;
      font-weight: bold;
      color: $font-color;
      text-decoration: underline;
      font-size: 11px;
    }
  }
  .slider-controls {
    position: absolute;
    width: 100%;
    font-weight: 100;
  }
  .carousel-control {
    opacity: 1;
    background: transparent;
    color: #000;
    &:hover {
      color: #000;
    }
  }
}

.gallery-filter {
  background: black;
  padding: 30px 0;
  margin-bottom: 50px;
  color: white;
  .filter-select {
    margin-bottom: 10px;
  }
  label {
    font-weight: normal;
    text-transform: uppercase;
  }
  select {
    float: right;
    min-width: 220px;
    height: 30px;
    -webkit-appearance: none;
    @include border-radius(0);
    &:after {
      content: '\e114';
      color: black;
    }
  }
}

.gallery-thumbnails {
  .thumbnail {
    margin-bottom: 50px;
    padding: 0px;
    border-bottom: 3px solid $lines-border-color;
    img {
      width: 100%;
    }
    h4 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-family: 'Karma', serif;
    }
    h5 {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 12px;
      font-weight: bold;
    }
    p {
      color: $font-gray-color;
      font-size: 14px;
      small {
        font-size: 12px;
      }
    }
    .btn-default {
      text-align: center;
      font-size: 12px;
      padding: 6px 22px;
      width: 100%;
    }
    .caption {
      overflow: hidden;
    }
  }
  .gallery-items {
    margin-bottom: -50px;
  }
  .refresh-trigger {
    text-align: center;
    padding: 80px 0;
    .btn-default {
      padding: 20px 70px;
    }
  }
}


/* Responsive: Mobile First */

@media screen and (min-width: 768px) {
  .carousel {
    .thumbnail {
      .caption {
        text-align: right;
        padding-top: 0;
        border-right: 1px solid black;
        a {
          margin-top: 65px;
        }
      }
    }
    .slider-controls {
      position: absolute;
      width: 100%;
      bottom: 30px;
    }
  }

  .gallery-thumbnails {
    .thumbnail {
      .btn-default {
        text-align: right;
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        padding: 6px 22px;
        width: auto;
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .carousel {
    margin: 40px 0;
    .thumbnail {
      padding: 0;
      margin-bottom: 0;
      border: 0;
      background-color: transparent;
      .caption {
        padding-right: 30px;
        border-right: 1px solid black;
        text-align: right;
      }
      a {
        margin-top: 65px;
      }
    }
    .slider-controls {
        position: absolute;
        width: 50px;
        right: 10px;
        bottom: 15px;
        top: initial;
    }
    .carousel-control {
      opacity: 1;
      color: #000;
      &:hover {
        color: #000;
      }
    }
  }

  .gallery-filter {
    .filter-select {
      margin-bottom: 0;
    }
  }
}